{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash '/home/wood/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
